# Build HFS from our fork (mock-health/hfs @ fix/rest-body-limit-layer)
# with PR #68's DefaultBodyLimit patch applied. Produces a runtime image
# that honors HFS_MAX_BODY_SIZE on the REST router (upstream 0.1.47 silently
# caps at axum's default 2 MiB regardless of the env var).
#
# Multi-stage: builder is bookworm-based rust:1-slim (fine since binary
# gets copied into a fresh runtime image), runtime is debian:trixie-slim
# (GLIBC 2.41, matches our existing hfs-docker/Dockerfile workaround for
# upstream's glibc 2.38+ binary on a 2.36 runtime).
#
# Build context = /home/nate/repo/hfs. This is a different repo from the
# one this Dockerfile lives in; invoke with:
#     docker build -f hfs-docker/Dockerfile.fork \
#       -t fhir-compare-hfs-fork:0.1.47 /home/nate/repo/hfs

FROM rust:1-slim-bookworm AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends pkg-config libssl-dev ca-certificates clang lld && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . /src/

# Build only the hfs binary with the backend features we need. Default
# features pull in sqlite; we want postgres + elasticsearch. skip-r6-download
# avoids a network fetch during build.
RUN cargo build --release \
    --package helios-hfs \
    --bin hfs \
    --no-default-features \
    --features "R4 postgres elasticsearch skip-r6-download"

FROM debian:trixie-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends libssl3 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1000 hfs && useradd -u 1000 -g hfs -m hfs

WORKDIR /app

# Copy the built binary and the spec data directory the server reads at
# startup for search-parameter registration. Only R4 is needed for this
# benchmark; others are ~2 MiB each so copy all four for parity with
# upstream's image layout.
COPY --from=builder /src/target/release/hfs /app/hfs
COPY --from=builder /src/data/search-parameters-r4.json /app/data/search-parameters-r4.json
COPY --from=builder /src/data/search-parameters-r4b.json /app/data/search-parameters-r4b.json
COPY --from=builder /src/data/search-parameters-r5.json /app/data/search-parameters-r5.json
COPY --from=builder /src/data/search-parameters-r6.json /app/data/search-parameters-r6.json

RUN chmod +x /app/hfs && \
    mkdir -p /data && chown hfs:hfs /data
VOLUME /data

ENV HFS_SERVER_HOST=0.0.0.0
ENV HFS_DATABASE_URL=:memory:
ENV BINARY_NAME=hfs

USER hfs
EXPOSE 8080
ENTRYPOINT ["/app/hfs"]
